<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Photo Gallery</title>
</head>
<body>
    <h1>Cozy Image Gallery</h1>
    <main>
        <img src='https://picsum.photos/200' />
        <img src='https://picsum.photos/200' />
        <img src='https://picsum.photos/200' />    
        <img src='https://picsum.photos/200' />
        <img src='https://picsum.photos/200' />
        <img src='https://picsum.photos/200' />
        <img src='https://picsum.photos/200' />
        <img src='https://picsum.photos/200' />
        <img src='https://picsum.photos/200' />
        <img src='https://picsum.photos/200' />
        <img src='https://picsum.photos/200' />
        <img src='https://picsum.photos/200' />
        <img src='https://picsum.photos/200' />
        <img src='https://picsum.photos/200' />
        <img src='https://picsum.photos/200' />
        <img src='https://picsum.photos/200' />
    </main>
</body>
</html>