<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Terry's Taco Joint</title>
</head>
<body>
    <header>
        <nav class='navbar'>
            <ul>
                <li>
                    <a>Tacos</a>
                </li>
                <li>
                    <a>Beers</a>
                </li><li>
                    <a>Wines</a>
                </li><li>
                    <a>Desserts</a>
                </li><li>
                    <a>Reservations</a>
                </li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="main-section">
            <div class="taco-main">
                <h2 class="taco-main__title">Terry's Taco Joint</h2>
                <br />
                <h3 class="taco-main__subtitle">Pretty Good Tacos!</h3>
            </div>
            
            <div class="price-card__container">
                <div class="price-card">
                    <p class="price-card__value">$1.99</p>
                    <p>Tacos</p>
                </div>

                <div class="price-card">
                    <p class="price-card__value">$3.99</p>
                    <p>Kombucha</p>
                </div>
            </div>
        </section>

        <section class="item-card__container">
            <div class="item-card">
                <img class="item-card__image" src='./assets/taco-icon.PNG' alt='Taco'>
                <p class="item-card__name">Tacos</p>
                <p class="item-card__description">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Esse dignissimos
            </div>
            <div class="item-card">
                <img class="item-card__image" src='./assets/beer-icon.PNG' alt='Beer'>
                <p class="item-card__name">Beer</p>
                <p class="item-card__description">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Esse dignissimos
            </div>
            <div class="item-card">
                <img class="item-card__image" src='./assets/wine-icon.PNG' alt='Wine'>
                <p class="item-card__name">Wine</p>
                <p class="item-card__description">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Esse dignissimos
            </div>
            <div class="item-card">
                <img class="item-card__image" src='./assets/music-icon.PNG' alt='Music'>
                <p class="item-card__name">Music</p>
                <p class="item-card__description">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Esse dignissimos
            </div>
        </section>

        <section class="feature-taco">
            <img class="feature-taco__image" src='assets/taco-img.PNG' alt='Taco' />
            <div class="feature-taco__info-container">
                <h4 class="feature-taco__title">Featured Taco</h4>
                <p class="feature-taco__description">Slim Profile, easy to hold and loaded with cheese.</p>
                <p class="feature-taco__description"> This is the one you have been waiting for</p>
                <a class="feature-taco__link">Learn More →</a>
            </div>
        </section>

        <section class="instant-grams">
            <h4 class="instant-grams__title">Instant Grams</h4>
            <div class="instant-grams__image-container">
                <img class="instant-grams__image" src='https://picsum.photos/200'>
                <img class="instant-grams__image" src='https://picsum.photos/200'>
                <img class="instant-grams__image" src='https://picsum.photos/200'>
                <img class="instant-grams__image" src='https://picsum.photos/200'>
                <img class="instant-grams__image" src='https://picsum.photos/200'>
                <img class="instant-grams__image" src='https://picsum.photos/200'>
                <img class="instant-grams__image" src='https://picsum.photos/200'>
                <img class="instant-grams__image" src='https://picsum.photos/200'>
                <img class="instant-grams__image" src='https://picsum.photos/200'>
                <img class="instant-grams__image" src='https://picsum.photos/200'>
            </div>
        </section>
    </main>
</body>
</html>